\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题重述与分析}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题背景}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:frog}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\newlabel{}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题一}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to include Figures}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How to add Tables}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}基本假设}{2}{section.3}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题分析}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}问题一模型建立}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}问题一改进遗传算法和模拟退火算法设计}{4}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}问题一的求解}{5}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{figure.3}\protected@file@percent }
\newlabel{}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{figure.4}\protected@file@percent }
\newlabel{}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{figure.5}\protected@file@percent }
\newlabel{}{{5}{6}{}{figure.5}{}}
\gdef \@abspage@last{6}
