PWD d:\Latex\test
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Latex\test\main.tex
OUTPUT main.log
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\size10.clo
INPUT D:\MiKTeX\tex\latex\base\size10.clo
INPUT D:\MiKTeX\tex\latex\base\size10.clo
INPUT D:\MiKTeX\tex\latex\ctex\ctex.sty
INPUT D:\MiKTeX\tex\latex\ctex\ctex.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\MiKTeX\tex\latex\base\ts1enc.def
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT D:\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\cjk\CJK.sty
INPUT D:\MiKTeX\tex\latex\cjk\CJK.sty
INPUT D:\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\MiKTeX\tex\latex\cjk\CJK.enc
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT D:\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT D:\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\MiKTeX\tex\latex\ctex\ctex-c5size.clo
INPUT D:\MiKTeX\tex\latex\ctex\ctex-c5size.clo
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Windows\Fonts\msyh.ttc
INPUT D:\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\generic\babel\locale\zh\babel-chinese.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\zh\babel-chinese.tex
INPUT D:\MiKTeX\tex\generic\babel\errbabel.def
INPUT D:\MiKTeX\tex\generic\babel\nil.ldf
INPUT D:\MiKTeX\tex\generic\babel\nil.ldf
INPUT D:\MiKTeX\tex\generic\babel\nil.ldf
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT D:\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
OUTPUT main.aux
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
OUTPUT main.out
OUTPUT main.pdf
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT D:\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT D:\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong57.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong4e.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8f.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong90.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong4f.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7b.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6c.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong76.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong59.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong96.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong78.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong64.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8d.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5f.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong89.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong52.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7a.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong73.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5b.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong57.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong30.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong96.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5c.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong52.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong71.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5e.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei64.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei89.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong94.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5b.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong4e.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong76.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong59.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong64.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8f.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong56.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8d.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5f.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong89.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong52.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong95.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong98.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisongff.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong62.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5e.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7e.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong60.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6a.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong57.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong54.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong75.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong90.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong4f.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7b.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6c.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong70.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong50.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong30.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7f.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7a.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong99.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong51.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong63.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong88.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong74.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6b.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong68.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong82.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8c.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong53.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong91.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong77.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong96.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6e.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong80.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong79.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8b.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5d.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong61.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5c.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong78.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong66.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong97.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong55.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei51.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei95.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8b.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei95.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei98.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei91.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8f.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei52.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei67.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei95.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei98.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei80.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei66.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong81.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong72.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6d.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7c.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong84.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong73.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7d.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong20.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong9a.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8e.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong69.tfm
INPUT D:\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT D:\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MiKTeX\fonts\sfd\ttf2pk\UGBK.sfd
INPUT D:\MiKTeX\fonts\sfd\ttf2pk\Unicode.sfd
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong86.tfm
INPUT .\mapAGV.png
INPUT .\mapAGV.png
INPUT .\mapAGV.png
INPUT .\mapAGV.png
INPUT .\mapAGV.png
INPUT .\mapAGV.png
INPUT .\mapAGV.png
INPUT .\map.png
INPUT .\map.png
INPUT .\map.png
INPUT .\map.png
INPUT .\map.png
INPUT .\map.png
INPUT .\map.png
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei57.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei50.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8b.tfm
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7b.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei53.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei66.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong58.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei98.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6a.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei57.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5e.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7a.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong22.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong24.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei65.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8f.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei90.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4f.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7b.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6c.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei54.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei62.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei70.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong71.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6b.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei9a.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheiff.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei87.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei20.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei50.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei82.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei64.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei52.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei89.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7d.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei76.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei56.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7f.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei78.tfm
INPUT D:\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei59.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei79.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei75.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei53.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5b.tfm
INPUT .\GA1.png
INPUT .\GA1.png
INPUT .\GA1.png
INPUT .\GA1.png
INPUT .\GA1.png
INPUT .\GA1.png
INPUT .\GA1.png
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5f.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8a.tfm
INPUT .\Solution1.jpg
INPUT .\Solution1.jpg
INPUT .\Solution1.jpg
INPUT .\Solution1.jpg
INPUT .\Solution1.jpg
INPUT .\Solution1.jpg
INPUT .\Solution1.jpg
INPUT .\Solution1.jpg
INPUT .\Solution1.jpg
INPUT .\Solution1.jpg
INPUT .\Solution1.jpg
INPUT .\Solution1.jpg
INPUT .\Solution1.jpg
INPUT .\Solution1.jpg
INPUT .\Solution1.jpg
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi632\tcrm1000.pk
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi632\tcrm1000.pk
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
