True True
<class 'pandas.core.frame.DataFrame'>
Index: 399 entries, 1 to 399
Columns: 5998 entries, Class to 10000
dtypes: float64(5997), object(1)
memory usage: 18.3+ MB
50 143
Index([  2,   4,   9,  10,  12,  14,  27,  39,  42,  52,  61,  65,  68,  80,
        83,  93,  94, 104, 109, 113, 115, 126, 140, 149, 155, 166, 176, 188,
       192, 207, 209, 218, 253, 260, 278, 292, 297, 308, 324, 330, 336, 340,
       347, 349, 356, 365, 379, 385, 389, 394],
      dtype='int64', name='No') kn Index([  3,   5,   6,  11,  16,  18,  20,  21,  22,  30,
       ...
       375, 376, 377, 384, 387, 388, 390, 392, 396, 399],
      dtype='int64', name='No', length=143)
d:\数学建模\workspace\问题四.py:51: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data0['Class'].fillna('D' , inplace = True)
d:\数学建模\workspace\问题四.py:52: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data0['OP'].fillna(0, inplace = True)
count    5996.000000
mean        0.363557
std         0.074336
min         0.270453
25%         0.289535
50%         0.362295
75%         0.407858
max         0.530518
dtype: float64
(302, 5996) (302, 2944)
Index([  3,   5,   6,  11,  16,  18,  20,  21,  22,  30,
       ...
       375, 376, 377, 384, 387, 388, 390, 392, 396, 399],
      dtype='int64', name='No', length=143)
 Index([  1,   2,   4,   7,   8,   9,  10,  12,  15,  17,
       ...
       361, 362, 378, 379, 380, 381, 385, 386, 391, 398],
      dtype='int64', name='No', length=159)
(302, 160)
Index(['Class',       1,       2,       4,       7,       8,       9,      10,
            12,      15,
       ...
           361,     362,     378,     379,     380,     381,     385,     386,
           391,     398],
      dtype='object', length=160)
    Class          1          2          4          7          8          9         10         12  ...        362        378        379        380        381        385        386        391        398
No                                                                                                 ...                                                                                                 

1       B        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN  ...        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
2       B        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN  ...        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
3       D   0.905383   1.417301   3.419361   2.283009   3.350822   2.361792   2.894673   0.830300  ...   1.597938   3.389864   3.056005   3.021161   0.904103   2.407789   1.927941   3.431992   1.849954
4       C        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN  ...        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
5       D   2.140009   1.257927   0.872346   1.646139   0.895243   2.669178   0.739730   1.932363  ...   1.495844   4.521254   1.780550   1.301966   2.224776   2.370832   0.993624   2.131729   0.883543
..    ...        ...        ...        ...        ...        ...        ...        ...        ...  ...        ...        ...        ...        ...        ...        ...        ...        ...        ...
391     C        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN  ...        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
392     D  14.671454  13.913389  14.074268  15.439865  13.763507  15.633890  13.641594  13.607807  ...  13.235694  17.363062  12.346677  12.856818  13.281516  12.122045  14.248779  16.054048  14.180592
396     D   0.669964   1.716933   3.546006   1.798019   3.574022   1.764991   3.151698   1.510026  ...   2.189836   2.443775   3.661097   3.498816   1.750041   3.187763   1.992077   2.927205   1.989872
398     B        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN  ...        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
399     D   1.840401   0.815879   1.672258   2.067861   1.489450   2.837576   1.154844   1.213192  ...   0.672491   4.621791   1.355306   1.152468   1.401090   1.552777   1.086461   2.892832   0.827357

[302 rows x 160 columns]
1      342
2       89
4      308
7      216
8      308
      ...
381    291
385     73
386    182
391    373
398     55
Length: 159, dtype: int64
(302, 5998)
n_components20,n_neighbors=40
           0         1         2         3         4         5         6         7         8   ...        11        12        13        14        15        16        17        18        19
No                                                                                             ...
1   -0.026117 -0.056112  0.044184  0.053827 -0.091305 -0.082210  0.011451  0.032085 -0.033160  ...  0.005670  0.018902  0.010503 -0.069359  0.019778 -0.016435 -0.080264 -0.016781 -0.004003
2   -0.025700 -0.016824  0.012775  0.009900 -0.024130  0.004563 -0.017300 -0.022796  0.043825  ...  0.103553 -0.063288 -0.025029  0.160742  0.019526 -0.056710 -0.056549  0.040586 -0.003991
3   -0.014782 -0.119878  0.033726  0.023311 -0.089463 -0.070610  0.038873 -0.041166 -0.006968  ... -0.002159  0.002535 -0.002767 -0.017490  0.091228 -0.019201 -0.026313  0.070728 -0.001903
4   -0.039093  0.121739 -0.017401 -0.007584  0.042950 -0.100097 -0.099832  0.026217  0.176893  ... -0.081633 -0.054349  0.012257 -0.019458  0.103145 -0.090588  0.000941 -0.038527 -0.004143
5   -0.036865  0.083694  0.005530  0.028781 -0.037491  0.055460  0.122071 -0.042173 -0.082968  ... -0.001768  0.031420 -0.011460 -0.000880  0.007333  0.028904 -0.029094 -0.009630  0.000894
..        ...       ...       ...       ...       ...       ...       ...       ...       ...  ...       ...       ...       ...       ...       ...       ...       ...       ...       ...
391 -0.052287  0.092628  0.031814  0.030882  0.154182 -0.017238 -0.019395  0.043083  0.094511  ... -0.051421  0.004853 -0.016854  0.004718  0.218354 -0.037286  0.010806 -0.031657 -0.003438
392  0.119701  0.016033  0.080967 -0.106096 -0.016052  0.009428  0.055267  0.122324  0.070995  ... -0.001970 -0.073128 -0.239676 -0.062606 -0.020094  0.013407  0.005527  0.000246  0.026559
396 -0.024001 -0.100300  0.053163  0.047326 -0.051553 -0.078587  0.041519 -0.000892 -0.017058  ... -0.020744 -0.014713  0.007662 -0.009998  0.013986  0.008447 -0.033989  0.010302 -0.001029
398 -0.033433  0.045370  0.020392  0.048874 -0.095656 -0.030097 -0.055399  0.101081 -0.072172  ... -0.049597  0.037372  0.004104 -0.040609 -0.034397  0.037011  0.056410 -0.001894  0.001971
399 -0.026392  0.029071  0.000378  0.015905 -0.083855  0.005386 -0.087558  0.068208 -0.040062  ... -0.014713  0.065362 -0.000155 -0.063503 -0.060910  0.032942 -0.040883 -0.089016  0.000602

[302 rows x 20 columns]
(159, 20) (143, 20) (159,)
1.0
1.0
['B' 'C' 'B' 'B' 'B' 'B' 'C' 'B' 'C' 'C' 'B' 'B' 'C' 'B' 'B' 'C' 'B' 'B'
 'C' 'C' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B'
 'B' 'B' 'C' 'B' 'B' 'B' 'C' 'B' 'C' 'B' 'B' 'B' 'C' 'C' 'B' 'B' 'B' 'B'
 'B' 'B' 'B' 'C' 'B' 'B' 'B' 'B' 'B' 'B' 'C' 'C' 'B' 'B' 'B' 'B' 'B' 'C'
 'B' 'B' 'B' 'B' 'B' 'B' 'C' 'C' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B'
 'B' 'B' 'B' 'B' 'B' 'B' 'C' 'C' 'B' 'B' 'B' 'B' 'C' 'B' 'B' 'B' 'B' 'B'
 'B' 'C' 'C' 'C' 'B' 'B' 'B' 'B' 'B' 'C' 'B' 'B' 'B' 'B' 'B' 'B' 'C' 'B'
 'B' 'B' 'C' 'B' 'B' 'B' 'B' 'B' 'C' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B']
[(1, 'B'), (2, 'C'), (4, 'B'), (7, 'B'), (8, 'B'), (9, 'B'), (10, 'C'), (12, 'B'), (15, 'C'), (17, 'C'), (25, 'B'), (26, 'B'), (27, 'C'), (29, 'B'), (39, 'B'), (41, 'C'), (42, 'B'), (43, 'B'), (44, 'C'), (45, 'C'), (47, 'B'), (49, 'B'), (57, 'B'), (61, 'B'), (62, 'B'), (63, 'B'), (64, 'B'), (65, 'B'), (69, 'B'), (77, 'B'), (78, 'B'), (80, 'B'), (81, 'B'), (84, 'B'), (85, 'B'), (86, 'B'), (87, 'B'), (90, 'B'), (92, 'C'), (93, 'B'), (97, 'B'), (98, 'B'), (99, 'C'), (103, 'B'), (104, 'C'), (105, 'B'), (111, 'B'), (112, 'B'), (113, 'C'), (114, 'C'), (115, 'B'), (117, 'B'), (119, 'B'), (121, 'B'), (122, 'B'), (124, 'B'), (126, 'B'), (127, 'C'), (130, 'B'), (133, 'B'), (134, 'B'), (135, 'B'), (141, 'B'), (142, 'B'), (145, 'C'), (148, 'C'), (149, 'B'), (151, 'B'), (159, 'B'), (160, 'B'), (161, 'B'), (163, 'C'), (165, 'B'), (166, 'B'), (169, 'B'), (172, 'B'), (174, 'B'), (176, 'B'), (178, 'C'), (179, 'C'), (183, 'B'), (190, 'B'), (191, 'B'), (193, 'B'), (195, 'B'), (196, 'B'), (198, 'B'), (200, 'B'), (204, 'B'), (209, 'B'), (211, 'B'), (213, 'B'), (222, 'B'), (226, 'B'), (227, 'B'), (229, 'B'), (234, 'C'), (235, 'C'), (237, 'B'), (238, 'B'), (242, 'B'), (243, 'B'), (244, 'C'), (245, 'B'), (255, 'B'), (256, 'B'), (257, 'B'), (261, 'B'), (264, 'B'), (269, 'C'), (271, 'C'), (282, 'C'), (283, 'B'), (284, 'B'), (285, 'B'), (287, 'B'), (292, 'B'), (293, 'C'), (294, 'B'), (295, 'B'), (296, 'B'), (298, 'B'), (299, 'B'), (302, 'B'), (305, 'C'), (306, 'B'), (307, 'B'), (312, 'B'), (314, 'C'), (317, 'B'), (318, 'B'), (319, 'B'), (320, 'B'), (321, 'B'), (322, 'C'), (323, 'B'), (325, 'B'), (326, 'B'), (328, 'B'), (332, 'B'), (334, 'B'), (336, 'B'), (338, 'B')]
[1, 4, 7, 8, 9, 12, 25, 26, 29, 39, 42, 43, 47, 49, 57, 61, 62, 63, 64, 65, 69, 77, 78, 80, 81, 84, 85, 86, 87, 90, 93, 97, 98, 103, 105, 111, 112, 115, 117, 119, 121, 122, 124, 126, 130, 133, 134, 135, 141, 142, 149, 151, 159, 160, 161, 165, 166, 169, 172, 174, 176, 183, 190, 191, 193, 195, 196, 198, 200, 204, 209, 211, 213, 222, 226, 227, 229, 237, 238, 242, 243, 245, 255, 256, 257, 261, 264, 283, 284, 285, 287, 292, 294, 295, 296, 298, 299, 302, 306, 307, 312, 317, 318, 319, 320, 321, 323, 325, 326, 328, 332, 334, 336, 338] 114
[2, 10, 15, 17, 27, 41, 44, 45, 92, 99, 104, 113, 114, 127, 145, 148, 163, 178, 179, 234, 235, 244, 269, 271, 282, 293, 305, 314, 322] 29
n_components=20,n_neighbors=40
           0         1         2         3         4         5         6         7         8   ...        11        12        13        14        15        16        17        18        19
No                                                                                             ...
1   -0.026117 -0.056112  0.044184  0.053827 -0.091305 -0.082210  0.011451  0.032085 -0.033160  ...  0.005670  0.018902  0.010503 -0.069359  0.019778 -0.016435 -0.080264 -0.016781 -0.004003
2   -0.025700 -0.016824  0.012775  0.009900 -0.024130  0.004563 -0.017300 -0.022796  0.043825  ...  0.103553 -0.063288 -0.025029  0.160742  0.019526 -0.056710 -0.056549  0.040586 -0.003991
3   -0.014782 -0.119878  0.033726  0.023311 -0.089463 -0.070610  0.038873 -0.041166 -0.006968  ... -0.002159  0.002535 -0.002767 -0.017490  0.091228 -0.019201 -0.026313  0.070728 -0.001903
4   -0.039093  0.121739 -0.017401 -0.007584  0.042950 -0.100097 -0.099832  0.026217  0.176893  ... -0.081633 -0.054349  0.012257 -0.019458  0.103145 -0.090588  0.000941 -0.038527 -0.004143
5   -0.036865  0.083694  0.005530  0.028781 -0.037491  0.055460  0.122071 -0.042173 -0.082968  ... -0.001768  0.031420 -0.011460 -0.000880  0.007333  0.028904 -0.029094 -0.009630  0.000894
..        ...       ...       ...       ...       ...       ...       ...       ...       ...  ...       ...       ...       ...       ...       ...       ...       ...       ...       ...
391 -0.052287  0.092628  0.031814  0.030882  0.154182 -0.017238 -0.019395  0.043083  0.094511  ... -0.051421  0.004853 -0.016854  0.004718  0.218354 -0.037286  0.010806 -0.031657 -0.003438
392  0.119701  0.016033  0.080967 -0.106096 -0.016052  0.009428  0.055267  0.122324  0.070995  ... -0.001970 -0.073128 -0.239676 -0.062606 -0.020094  0.013407  0.005527  0.000246  0.026559
396 -0.024001 -0.100300  0.053163  0.047326 -0.051553 -0.078587  0.041519 -0.000892 -0.017058  ... -0.020744 -0.014713  0.007662 -0.009998  0.013986  0.008447 -0.033989  0.010302 -0.001029
398 -0.033433  0.045370  0.020392  0.048874 -0.095656 -0.030097 -0.055399  0.101081 -0.072172  ... -0.049597  0.037372  0.004104 -0.040609 -0.034397  0.037011  0.056410 -0.001894  0.001971
399 -0.026392  0.029071  0.000378  0.015905 -0.083855  0.005386 -0.087558  0.068208 -0.040062  ... -0.014713  0.065362 -0.000155 -0.063503 -0.060910  0.032942 -0.040883 -0.089016  0.000602

[302 rows x 20 columns]
(159, 20) (143, 20) (159,)
1.0
1.0
['B' 'C' 'B' 'B' 'B' 'B' 'C' 'B' 'C' 'C' 'B' 'B' 'C' 'B' 'B' 'C' 'B' 'B'
 'C' 'C' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B'
 'B' 'B' 'C' 'B' 'B' 'B' 'C' 'B' 'C' 'B' 'B' 'B' 'C' 'C' 'B' 'B' 'B' 'B'
 'B' 'B' 'B' 'C' 'B' 'B' 'B' 'B' 'B' 'B' 'C' 'C' 'B' 'B' 'B' 'B' 'B' 'C'
 'B' 'B' 'B' 'B' 'B' 'B' 'C' 'C' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B'
 'B' 'B' 'B' 'B' 'B' 'B' 'C' 'C' 'B' 'B' 'B' 'B' 'C' 'B' 'B' 'B' 'B' 'B'
 'B' 'C' 'C' 'C' 'B' 'B' 'B' 'B' 'B' 'C' 'B' 'B' 'B' 'B' 'B' 'B' 'C' 'B'
 'B' 'B' 'C' 'B' 'B' 'B' 'B' 'B' 'C' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B']
count    5995.000000
mean        0.000705
std         0.001218
min         0.000000
25%         0.000198
50%         0.000390
75%         0.000738
max         0.016500
dtype: float64
(399, 5995) (399, 1593)
(349, 1593)
 (50, 1593)
Index([  1,   3,   5,   6,   7,   8,  11,  13,  15,  16,
       ...
       388, 390, 391, 392, 393, 395, 396, 397, 398, 399],
      dtype='int64', name='No', length=349)
 Index([  2,   4,   9,  10,  12,  14,  27,  39,  42,  52,  61,  65,  68,  80,
        83,  93,  94, 104, 109, 113, 115, 126, 140, 149, 155, 166, 176, 188,
       192, 207, 209, 218, 253, 260, 278, 292, 297, 308, 324, 330, 336, 340,
       347, 349, 356, 365, 379, 385, 389, 394],
      dtype='int64', name='No')
(349, 1593) (349,) (50, 1593)
Index([  1,   3,   5,   6,   7,   8,  11,  13,  15,  16,
       ...
       388, 390, 391, 392, 393, 395, 396, 397, 398, 399],
      dtype='int64', name='No', length=349)
(349, 51)
Index(['OP',    2,    4,    9,   10,   12,   14,   27,   39,   42,   52,   61,
         65,   68,   80,   83,   93,   94,  104,  109,  113,  115,  126,  140,
        149,  155,  166,  176,  188,  192,  207,  209,  218,  253,  260,  278,
        292,  297,  308,  324,  330,  336,  340,  347,  349,  356,  365,  379,
        385,  389,  394],
      dtype='object')
     OP         2         4         9        10        12        14        27        39        42  ...       336       340       347       349       356       365       379       385       389       394
No                                                                                                 ...                                                                                                 

1    16  0.008919  0.049161  0.013028  0.048419  0.004523  0.064666  0.045000  0.011714  0.048654  ...  0.044827  0.005495  0.012799  0.044708  0.075314  0.051325  0.046857  0.004959  0.061657  0.055925
3    10  0.006946  0.047026  0.005776  0.046263  0.011720  0.063657  0.042662  0.005422  0.046497  ...  0.042478  0.011374  0.005018  0.042361  0.074524  0.049896  0.044612  0.012799  0.060565  0.054644
5     3  0.052764  0.012297  0.050680  0.010098  0.052407  0.072134  0.016544  0.053123  0.012618  ...  0.016792  0.051707  0.051319  0.015796  0.081682  0.060731  0.014342  0.052647  0.069595  0.064593
6    13  0.010428  0.050317  0.014686  0.049589  0.006115  0.064901  0.046285  0.012294  0.049823  ...  0.046122  0.007934  0.014307  0.046003  0.075412  0.051860  0.048075  0.006465  0.061965  0.056359
7     9  0.006681  0.049106  0.008086  0.048372  0.012232  0.064261  0.044986  0.004279  0.048600  ...  0.044813  0.012317  0.006793  0.044696  0.074871  0.050972  0.046818  0.013208  0.061231  0.055514
..   ..       ...       ...       ...       ...       ...       ...       ...       ...       ...  ...       ...       ...       ...       ...       ...       ...       ...       ...       ...       ...
395   4  0.050564  0.057596  0.049403  0.057072  0.050436  0.016174  0.054921  0.050758  0.057306  ...  0.054892  0.050130  0.049917  0.054784  0.027901  0.002979  0.056118  0.050656  0.012802  0.006717
396   1  0.006811  0.047345  0.009196  0.046576  0.005956  0.063856  0.042985  0.008896  0.046813  ...  0.042807  0.005823  0.009007  0.042686  0.074704  0.050125  0.044932  0.006764  0.060764  0.054869
397   3  0.060761  0.066621  0.060014  0.066178  0.060708  0.005208  0.064542  0.060816  0.066403  ...  0.064540  0.060540  0.060349  0.064433  0.016337  0.012311  0.065467  0.060908  0.005093  0.007352
398  13  0.009784  0.050521  0.014444  0.049794  0.006065  0.064978  0.046512  0.011747  0.050030  ...  0.046350  0.007655  0.013893  0.046233  0.075457  0.051975  0.048292  0.006442  0.062031  0.056440
399  13  0.009702  0.050425  0.014168  0.049698  0.006055  0.065043  0.046404  0.011845  0.049929  ...  0.046237  0.007220  0.013794  0.046119  0.075544  0.052003  0.048186  0.006171  0.062086  0.056485

[349 rows x 51 columns]
OP      13
2       97
4       84
9      134
10     284
12     381
14     311
27     196
39     103
42     332
52      13
61     372
65      21
68     150
80     135
83     346
93     238
94     230
104     11
109    313
113    191
115    338
126     22
140    184
149    386
155    369
166    177
176    378
188     56
192    120
207    241
209    212
218    315
253    152
260     13
278    186
292    238
297    147
308      8
324     23
330    303
336    306
340    244
347    320
349     41
356    223
365     56
379    161
385    135
389    156
394    360
dtype: int64
0 [] 0
1 [52, 68, 83, 93, 115, 176, 218, 260, 278, 292] 10
2 [4, 10, 42, 140, 149, 297, 356, 379] 8
3 [14, 109, 166, 253, 308] 5
4 [2, 27, 113, 126, 155, 188, 207, 209, 330, 336, 349, 365, 389, 394] 14
5 [39, 94, 192, 324] 4
6 [] 0
7 [9] 1
8 [61] 1
9 [] 0
10 [] 0
11 [347] 1
12 [340] 1
13 [65] 1
14 [80, 104, 385] 3
15 [] 0
16 [12] 1